{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "cytoscape": "^2.7.13",
    "cytoscape-dagre": "^1.3.0",
    "dagre": "^0.7.4"
  },
    "devDependencies": {
    }
  }